# SpamReviewDetection

./: .gitignore  README.md  pom.xml
src/main/java/com/brofan/service/classifier/dt/: BuildForest.java  ExportReviewData.java  RandomForest.java  RandomForestClassify.java  TestForest.java  TransReliaToHdfs.java  TransToLocal.java
src/main/java/com/brofan/service/classifier/sgd/: ScoreShop.java  ScoreUser.java  ShopHelper.java  TrainShopModel.java  TrainUserModel.java  UserHelper.java
src/main/java/com/brofan/service/classifier/sgd/entity/: ShopEncoder.java  ShopFeatures.java  UserEncoder.java  UserFeatures.java
src/main/java/com/brofan/service/classifier/sgd/util/: CategoryFeatureEncoder.java
src/main/java/com/brofan/service/feature/review/: HasSpam.java  LenAndPartOfSpeech.java  Scored.java  Stard.java
src/main/java/com/brofan/service/feature/shop/: FirstReviewTime.java  Mean.java  MeanStdDev.java  RCV.java  SRr.java
src/main/java/com/brofan/service/feature/user/: C.java  ETF.java  ExportUserFeatures.java  LastReviewTime.java  RD.java  SR.java
src/main/java/com/brofan/service/feature/user/util/: AvgWritable.java
src/main/java/com/brofan/service/moastream/: CSV2Arff.java  SGD.java  TestIncrementalSGD.java  TestParameter.java
src/main/java/com/brofan/service/preprocessor/: Preprocessor.java  ReviewRecordParser.java
src/main/java/com/brofan/service/preprocessor/entity/: Review.java  ReviewType.java
src/main/java/com/brofan/service/tester/: ExecutiveWage.java  Test.java  Tester.java  Wage.java
src/main/java/com/brofan/service/tester/dataloader/: TestDataLoader.java
src/main/java/com/brofan/service/trainer/: Trainer.java
src/main/java/com/brofan/service/util/: JobRunner.java  RowKeyBuilder.java
src/main/java/com/brofan/table/: ReviewDataTable.java  ReviewFeatureTable.java  ShopDataTable.java  ShopFeatureTable.java  TableManager.java  TestDataTable.java  TestTable.java  UserFeatureTable.java
src/main/java/com/brofan/table/entity/: LogReason.java  Nature.java  ReviewFeature.java  Score.java  Text.java
src/main/java/com/brofan/table/entity/type/: LogReasonType.java  NatureType.java  ScoreType.java  TextType.java
src/main/resources/: project-site.xml
src/test/java/com/brofan/service/classifier/sgd/: OutputUserFeature.java
src/test/java/com/brofan/service/preprocessor/: GenTestSet.java
